{
    "expo": {
        "name": "Tiny Teacher",
        "slug": "tiny-teacher",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFB84D"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.tinyteacher.app",
            "infoPlist": {
                "NSMicrophoneUsageDescription": "نحتاج الميكروفون لكي تتحدث مع المعلمة تيني.",
                "NSCameraUsageDescription": "نحتاج الكاميرا لتصوير الواجبات المدرسية وعرضها على السبورة.",
                "NSPhotoLibraryUsageDescription": "نحتاج الوصول للصور لاختيار صورة الواجب."
            }
        },
        "android": {
            "package": "com.tinyteacher.app",
            "versionCode": 1,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFB84D"
            },
            "permissions": [
                "android.permission.RECORD_AUDIO",
                "android.permission.CAMERA",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE",
                "android.permission.INTERNET"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "نحتاج الوصول للصور لاختيار صورة الواجب.",
                    "cameraPermission": "نحتاج الكاميرا لتصوير الواجبات."
                }
            ],
            [
                "@react-native-voice/voice",
                {
                    "microphonePermission": "نحتاج الميكروفون للتحدث مع المعلمة."
                }
            ]
        ],
        "extra": {
            "eas": {
                "projectId": "your-project-id-here"
            }
        }
    }
}